In [2]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],], columns=["first", "second", "third"], index=["a","b","c"])
df

   first  second  third
a      1       2      3
b      4       5      6
c      7       8      9

In [3]:
df.columns

Index(['first', 'second', 'third'], dtype='object')

In [4]:
a = df.columns.tolist()
a

['first', 'second', 'third']

In [5]:
import numpy as np

In [6]:
a = np.random.randint(1,99,size=(50,2))
a

array([[78,  4],
       [72,  9],
       [80, 65],
       [ 6,  5],
       [30, 41],
       [65, 12],
       [10, 89],
       [61, 69],
       [37, 73],
       [76,  5],
       [27, 63],
       [19, 83],
       [37, 34],
       [43, 49],
       [88, 84],
       [54, 28],
       [ 3, 69],
       [ 7, 64],
       [ 8, 45],
       [61, 93],
       [15, 55],
       [97, 88],
       [69, 29],
       [72, 39],
       [37, 95],
       [78, 33],
       [60, 89],
       [91, 78],
       [73, 40],
       [59, 60],
       [74, 53],
       [61, 89],
       [ 6, 39],
       [73, 95],
       [67, 67],
       [19, 16],
       [50, 95],
       [96, 16],
       [12, 42],
       [30, 76],
       [64, 79],
       [70, 70],
       [13, 45],
       [78, 38],
       [10, 52],
       [63, 26],
       [79, 98],
       [46, 71],
       [22, 37],
       [35, 95]], dtype=int32)

In [7]:
df = pd.DataFrame(a, columns=["first", "second"])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   50 non-null     int32
 1   second  50 non-null     int32
dtypes: int32(2)
memory usage: 532.0 bytes

In [9]:
df.describe()

           first    second
count  50.000000  50.00000
mean   49.620000  55.78000
std    28.131535  28.11949
min     3.000000   4.00000
25%    23.250000  37.25000
50%    59.500000  57.50000
75%    72.750000  78.75000
max    97.000000  98.00000

In [10]:
df.shape

(50, 2)

In [11]:
df["first"].unique

<bound method Series.unique of 0     78
1     72
2     80
3      6
4     30
5     65
6     10
7     61
8     37
9     76
10    27
11    19
12    37
13    43
14    88
15    54
16     3
17     7
18     8
19    61
20    15
21    97
22    69
23    72
24    37
25    78
26    60
27    91
28    73
29    59
30    74
31    61
32     6
33    73
34    67
35    19
36    50
37    96
38    12
39    30
40    64
41    70
42    13
43    78
44    10
45    63
46    79
47    46
48    22
49    35
Name: first, dtype: int32>

In [12]:
df.nunique

<bound method DataFrame.nunique of     first  second
0      78       4
1      72       9
2      80      65
3       6       5
4      30      41
5      65      12
6      10      89
7      61      69
8      37      73
9      76       5
10     27      63
11     19      83
12     37      34
13     43      49
14     88      84
15     54      28
16      3      69
17      7      64
18      8      45
19     61      93
20     15      55
21     97      88
22     69      29
23     72      39
24     37      95
25     78      33
26     60      89
27     91      78
28     73      40
29     59      60
30     74      53
31     61      89
32      6      39
33     73      95
34     67      67
35     19      16
36     50      95
37     96      16
38     12      42
39     30      76
40     64      79
41     70      70
42     13      45
43     78      38
44     10      52
45     63      26
46     79      98
47     46      71
48     22      37
49     35      95>

In [13]:
coffee = pd.read_csv("coffee.csv")
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [3]:
# import pandas as pd
df1 = pd.read_csv("olympics.csv")
df1

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [15]:
df1.sample(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
953,535,Yevgeny Sergeyevich Abramenko,M,26.0,181.0,80.0,Belarus,BLR,2014 Winter,2014,Winter,Sochi,Biathlon,Biathlon Mixed 2 x 6 kilometres and 2 x 7.5 ki...,NaN
204598,102729,Robert Rosser,M,28.0,178.0,75.0,United States,USA,1998 Winter,1998,Winter,Nagano,Biathlon,Biathlon Men's 4 x 7.5 kilometres Relay,NaN
97219,49208,Hans Hfner,M,23.0,NaN,NaN,Austria,AUT,1936 Summer,1936,Summer,Berlin,Cycling,"Cycling Men's Road Race, Individual",NaN
186143,93586,Mark John Perrow,M,26.0,188.0,78.0,South Africa,RSA,1992 Summer,1992,Summer,Barcelona,Canoeing,"Canoeing Men's Kayak Fours, 1,000 metres",NaN
190735,95801,Ivis Poleo,F,13.0,168.0,54.0,Venezuela,VEN,1976 Summer,1976,Summer,Montreal,Swimming,Swimming Women's 100 metres Freestyle,NaN
198600,99729,"George Patten ""Pat"" Reiffenstein (-Carr)",M,21.0,NaN,NaN,Toronto Argonauts,CAN,1904 Summer,1904,Summer,St. Louis,Rowing,Rowing Men's Coxed Eights,Silver
51850,26649,"Frederick Monroe ""Fred"" de Selding",M,20.0,175.0,68.0,United States,USA,1908 Summer,1908,Summer,London,Athletics,Athletics Men's 400 metres,NaN
260898,130549,Angela Williams,F,19.0,175.0,61.0,Trinidad and Tobago,TTO,1984 Summer,1984,Summer,Los Angeles,Athletics,Athletics Women's 200 metres,NaN
193293,97034,Gramen Prinov,M,24.0,186.0,85.0,Bulgaria,BUL,1968 Summer,1968,Summer,Mexico City,Volleyball,Volleyball Men's Volleyball,NaN
130250,65551,Lauri Viljo Kystil,M,30.0,169.0,68.0,Finland,FIN,1924 Summer,1924,Summer,Paris,Diving,Diving Men's Platform,NaN

In [16]:
df1.loc[5:,("Name", "NOC", "City")].sample(10)

                                  Name  NOC         City
103102   Barbara Jean Inkpen (-Lawton)  GBR  Mexico City
68808     Brigitte Fetzer (-Consuegra)  GDR       Moskva
36122         Nancy Carrillo de la Paz  CUB      Beijing
111195  Sigfrid Harald Alexander Julin  SWE       London
85939              Jaime Guerra Piedra  MEX      Atlanta
141823   Ronald Peter "Ronnie" Lombard  RSA    Melbourne
200526                      Hans Riedl  AUT  Los Angeles
61979                      Geir Einang  NOR      Calgary
150474          Liselotte Marti (-Znd)  SUI       Munich
63762                 Itzhak Englander  ISR  Mexico City

In [17]:
df1.loc[10]

ID                                               6
Name                               Per Knut Aaland
Sex                                              M
Age                                           31.0
Height                                       188.0
Weight                                        75.0
Team                                 United States
NOC                                            USA
Games                                  1992 Winter
Year                                          1992
Season                                      Winter
City                                   Albertville
Sport                         Cross Country Skiing
Event     Cross Country Skiing Men's 10 kilometres
Medal                                          NaN
Name: 10, dtype: object

In [18]:
df1.loc[5:10]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN

In [19]:
df1.loc[5:10, "Name"]

5     Christine Jacoba Aaftink
6     Christine Jacoba Aaftink
7     Christine Jacoba Aaftink
8     Christine Jacoba Aaftink
9     Christine Jacoba Aaftink
10             Per Knut Aaland
Name: Name, dtype: object

In [20]:
df1.loc[5:10, ["Name","NOC"]]

                        Name  NOC
5   Christine Jacoba Aaftink  NED
6   Christine Jacoba Aaftink  NED
7   Christine Jacoba Aaftink  NED
8   Christine Jacoba Aaftink  NED
9   Christine Jacoba Aaftink  NED
10           Per Knut Aaland  USA

In [21]:
df1.iloc[:,[1,3]]

                            Name   Age
0                      A Dijiang  24.0
1                       A Lamusi  23.0
2            Gunnar Nielsen Aaby  24.0
3           Edgar Lindenau Aabye  34.0
4       Christine Jacoba Aaftink  21.0
...                          ...   ...
271111                Andrzej ya  29.0
271112                  Piotr ya  27.0
271113                  Piotr ya  27.0
271114        Tomasz Ireneusz ya  30.0
271115        Tomasz Ireneusz ya  34.0

[271116 rows x 2 columns]

In [23]:
df1.at[3,"Age"]

np.float64(34.0)

In [25]:
df1.iat[3,6]

'Denmark/Sweden'

In [30]:
df1[["Age","Name"]]

         Age                      Name
0       24.0                 A Dijiang
1       23.0                  A Lamusi
2       24.0       Gunnar Nielsen Aaby
3       34.0      Edgar Lindenau Aabye
4       21.0  Christine Jacoba Aaftink
...      ...                       ...
271111  29.0                Andrzej ya
271112  27.0                  Piotr ya
271113  27.0                  Piotr ya
271114  30.0        Tomasz Ireneusz ya
271115  34.0        Tomasz Ireneusz ya

[271116 rows x 2 columns]

In [39]:
df1.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [52]:
df1[df1["Age"]<=11]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
43468,22411,Magdalena Cecilia Colledge,F,11.0,152.0,NaN,Great Britain,GBR,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Women's Singles,NaN
73461,37333,Carlos Bienvenido Front Barrera,M,11.0,NaN,NaN,Spain,ESP,1992 Summer,1992,Summer,Barcelona,Rowing,Rowing Men's Coxed Eights,NaN
79024,40129,Luigina Giavotti,F,11.0,NaN,NaN,Italy,ITA,1928 Summer,1928,Summer,Amsterdam,Gymnastics,Gymnastics Women's Team All-Around,Silver
94058,47618,"Sonja Henie (-Topping, -Gardiner, -Onstad)",F,11.0,155.0,45.0,Norway,NOR,1924 Winter,1924,Winter,Chamonix,Figure Skating,Figure Skating Women's Singles,NaN
101378,51268,Beatrice Hutiu,F,11.0,151.0,38.0,Romania,ROU,1968 Winter,1968,Winter,Grenoble,Figure Skating,Figure Skating Women's Singles,NaN
102916,52070,Etsuko Inada,F,11.0,NaN,NaN,Japan,JPN,1936 Winter,1936,Winter,Garmisch-Partenkirchen,Figure Skating,Figure Skating Women's Singles,NaN
140650,70616,Liu Luyang,F,11.0,NaN,NaN,China,CHN,1988 Winter,1988,Winter,Calgary,Figure Skating,Figure Skating Mixed Ice Dancing,NaN
142882,71691,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,GRE,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze
152798,76675,Marcelle Matthews,F,11.0,NaN,NaN,South Africa,RSA,1960 Winter,1960,Winter,Squaw Valley,Figure Skating,Figure Skating Mixed Pairs,NaN
237141,118925,Megan Olwen Devenish Taylor (-Mandeville-Ellis),F,11.0,157.0,NaN,Great Britain,GBR,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Women's Singles,NaN
252230,126307,Liana Vicens,F,11.0,158.0,50.0,Puerto Rico,PUR,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 100 metres Breaststroke,NaN
252231,126307,Liana Vicens,F,11.0,158.0,50.0,Puerto Rico,PUR,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 200 metres Breaststroke,NaN
252232,126307,Liana Vicens,F,11.0,158.0,50.0,Puerto Rico,PUR,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 200 metres Individual Medley,NaN
252233,126307,Liana Vicens,F,11.0,158.0,50.0,Puerto Rico,PUR,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN

In [55]:
df1.sort_values(["Age","ID"])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
142882,71691,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,GRE,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze
43468,22411,Magdalena Cecilia Colledge,F,11.0,152.0,NaN,Great Britain,GBR,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Women's Singles,NaN
73461,37333,Carlos Bienvenido Front Barrera,M,11.0,NaN,NaN,Spain,ESP,1992 Summer,1992,Summer,Barcelona,Rowing,Rowing Men's Coxed Eights,NaN
79024,40129,Luigina Giavotti,F,11.0,NaN,NaN,Italy,ITA,1928 Summer,1928,Summer,Amsterdam,Gymnastics,Gymnastics Women's Team All-Around,Silver
94058,47618,"Sonja Henie (-Topping, -Gardiner, -Onstad)",F,11.0,155.0,45.0,Norway,NOR,1924 Winter,1924,Winter,Chamonix,Figure Skating,Figure Skating Women's Singles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270679,135368,Antonio A. Zucchi,M,NaN,NaN,NaN,Argentina,ARG,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,NaN
270774,135416,Star Zulu,M,NaN,NaN,NaN,Zambia,ZAM,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Bantamweight,NaN
270793,135426,Max Zumstein,M,NaN,NaN,NaN,Switzerland,SUI,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,NaN
270804,135434,Edmundo Ziga Erraz,M,NaN,180.0,95.0,Chile,CHI,1948 Summer,1948,Summer,London,Athletics,Athletics Men's Hammer Throw,NaN
270805,135435,Faelo Ziga,M,NaN,NaN,NaN,Chile,CHI,1928 Summer,1928,Summer,Amsterdam,Swimming,Swimming Men's 100 metres Freestyle,NaN

In [64]:
df1.loc[df1["Age"]<=15, ["Name","Age", "City","Sport","Year"]]

,Name,Age,City,Sport,Year
265,Giordano Giulio Abbondati,15.0,Innsbruck,Figure Skating,1964
295,Reem Wa'il Abdalazem Abdalazem El-Bossaty,15.0,Beijing,Synchronized Swimming,2008
296,Reem Wa'il Abdalazem Abdalazem El-Bossaty,15.0,Beijing,Synchronized Swimming,2008
517,Fatima Abdul Majeed Hameed Al-Kirashi,14.0,Sydney,Swimming,2000
600,Shaza Yahia Nazih Abdulrahman El-Sayed,15.0,Beijing,Synchronized Swimming,2008
...,...,...,...,...,...
269658,Miriam Ziegler,15.0,Vancouver,Figure Skating,2010
269824,Eileen Zillmer,15.0,Grenoble,Figure Skating,1968
270856,Bernadette Zurbriggen,15.0,Sapporo,Alpine Skiing,1972
270857,Bernadette Zurbriggen,15.0,Sapporo,Alpine Skiing,1972
270858,Bernadette Zurbriggen,15.0,Sapporo,Alpine Skiing,1972

In [70]:
df1[(df1["Age"]<=13) & (df1["Year"]>1999)][["Name","Year","NOC"]]

                                                 Name  Year  NOC
7500    Tojohanitra Tokin'aina Andriamanjatoarimanana  2004  MAD
38322                          Wing Suet "Sandy" Chan  2000  HKG
49377                                 Ana Iulia Dascl  2016  ROU
55356                           Dwayne Benjamin Didon  2008  SEY
66899                                Fariha Fathimath  2000  MDV
85840                  Antoinette Joyce Guedia Mouafo  2008  CMR
101312                          Aminath Rouya Hussain  2004  MDV
126220                            Adzo Rebecca Kpossi  2012  TOG
197756                                     Rubab Raza  2004  PAK
205723                    Yekaterina Olegovna Rudenko  2008  KAZ
221023                                  Gaurika Singh  2016  NEP
265800                            Yip Tsz Wa "Yvonne"  2004  HKG

In [79]:
df1[(df1["Name"].str.contains("Khan")) & (df1["NOC"].str.contains("PAK"))]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4754,2716,Mudassar Ali Khan,M,24.0,178.0,75.0,Pakistan,PAK,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
32351,16626,Hamidullah Khan Burki,M,27.0,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,NaN
112247,56851,Kalimullah Khan,M,26.0,175.0,75.0,Pakistan,PAK,1984 Summer,1984,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold
116833,59130,Abdul Ghafoor Khan,M,NaN,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,NaN
116836,59132,Abdul Haseem Khan,M,25.0,NaN,NaN,Pakistan,PAK,2012 Summer,2012,Summer,London,Hockey,Hockey Men's Hockey,NaN
116837,59133,Abdul Qayyum Khan,M,NaN,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,NaN
116838,59134,Abdul Waheed Khan,M,23.0,174.0,60.0,Pakistan,PAK,1960 Summer,1960,Summer,Roma,Hockey,Hockey Men's Hockey,Gold
116839,59135,Abdullah Khan,M,NaN,NaN,NaN,Pakistan,PAK,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's 400 metres,NaN
116840,59135,Abdullah Khan,M,NaN,NaN,NaN,Pakistan,PAK,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's 800 metres,NaN
116843,59137,Ahmed Ali Khan,M,23.0,185.0,75.0,Pakistan,PAK,2004 Summer,2004,Summer,Athina,Boxing,Boxing Men's Middleweight,NaN
116847,59141,Anar Khan,M,25.0,176.0,70.0,Pakistan,PAK,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Men's 800 metres,NaN
116848,59141,Anar Khan,M,25.0,176.0,70.0,Pakistan,PAK,1964 Summer,1964,Summer,Tokyo,Athletics,"Athletics Men's 1,500 metres",NaN
116849,59142,Anwar Ahmed Khan,M,23.0,179.0,82.0,Pakistan,PAK,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,Silver
116850,59142,Anwar Ahmed Khan,M,26.0,179.0,82.0,Pakistan,PAK,1960 Summer,1960,Summer,Roma,Hockey,Hockey Men's Hockey,Gold
116851,59142,Anwar Ahmed Khan,M,31.0,179.0,82.0,Pakistan,PAK,1964 Summer,1964,Summer,Tokyo,Hockey,Hockey Men's Hockey,Silver
116852,59143,Asghar Ali Khan,M,26.0,NaN,NaN,Pakistan,PAK,1952 Summer,1952,Summer,Helsinki,Hockey,Hockey Men's Hockey,NaN
116855,59146,Banarus Muhammad Khan,M,22.0,180.0,80.0,Pakistan,PAK,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Men's Triple Jump,NaN
116856,59147,Barbar Ali Khan,M,20.0,166.0,54.0,Pakistan,PAK,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Bantamweight,NaN
116857,59148,Farhat Hassan Khan,M,27.0,NaN,NaN,Pakistan,PAK,1992 Summer,1992,Summer,Barcelona,Hockey,Hockey Men's Hockey,Bronze
116860,59151,Haider Khan,M,27.0,190.0,88.0,Pakistan,PAK,1960 Summer,1960,Summer,Roma,Athletics,Athletics Men's Shot Put,NaN
116861,59151,Haider Khan,M,27.0,190.0,88.0,Pakistan,PAK,1960 Summer,1960,Summer,Roma,Athletics,Athletics Men's Discus Throw,NaN
116862,59152,Hanif Khan,M,17.0,168.0,54.0,Pakistan,PAK,1976 Summer,1976,Summer,Montreal,Hockey,Hockey Men's Hockey,Bronze
116863,59152,Hanif Khan,M,25.0,168.0,54.0,Pakistan,PAK,1984 Summer,1984,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold
116866,59154,Jalal Khan,M,24.0,NaN,NaN,Pakistan,PAK,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Men's Javelin Throw,NaN
116867,59154,Jalal Khan,M,29.0,NaN,NaN,Pakistan,PAK,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's Javelin Throw,NaN
116869,59156,Kiran Khan,F,18.0,171.0,64.0,Pakistan,PAK,2008 Summer,2008,Summer,Beijing,Swimming,Swimming Women's 50 metres Freestyle,NaN
116873,59159,Mazar Ul-Haq Khan,M,NaN,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Athletics,Athletics Men's 110 metres Hurdles,NaN
116874,59160,Mirza Khan,M,27.0,NaN,NaN,Pakistan,PAK,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Men's 400 metres Hurdles,NaN
116875,59160,Mirza Khan,M,27.0,NaN,NaN,Pakistan,PAK,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Men's 4 x 400 metres Relay,NaN
116879,59163,Mohsin Nazar Khan,M,20.0,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Athletics,Athletics Men's 400 metres Hurdles,NaN
116881,59165,Muhammad Khan,M,26.0,183.0,74.0,Pakistan,PAK,1960 Summer,1960,Summer,Roma,Athletics,Athletics Men's Triple Jump,NaN
116882,59166,Muhammad Khan,M,24.0,NaN,NaN,Pakistan,PAK,1952 Summer,1952,Summer,Helsinki,Boxing,Boxing Men's Middleweight,NaN
116885,59168,Nadir Khan,M,26.0,182.0,61.0,Pakistan,PAK,1992 Summer,1992,Summer,Barcelona,Athletics,"Athletics Men's 1,500 metres",NaN
116886,59169,Naseem Khan,M,26.0,170.0,80.0,Pakistan,PAK,1984 Summer,1984,Summer,Los Angeles,Sailing,Sailing Mixed Three Person Keelboat,NaN
116887,59170,Muhammad Niaz Khan,M,30.0,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,NaN
116888,59170,Muhammad Niaz Khan,M,34.0,NaN,NaN,Pakistan,PAK,1952 Summer,1952,Summer,Helsinki,Hockey,Hockey Men's Hockey,NaN
116889,59171,Rahim Khan,M,25.0,NaN,NaN,Pakistan,PAK,1996 Summer,1996,Summer,Atlanta,Hockey,Hockey Men's Hockey,NaN
116890,59172,Safarish Khan,M,26.0,193.0,92.0,Pakistan,PAK,1996 Summer,1996,Summer,Atlanta,Boxing,Boxing Men's Super-Heavyweight,NaN
116891,59173,Shahid Ali Khan,M,19.0,170.0,60.0,Pakistan,PAK,1984 Summer,1984,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold
116892,59173,Shahid Ali Khan,M,27.0,170.0,60.0,Pakistan,PAK,1992 Summer,1992,Summer,Barcelona,Hockey,Hockey Men's Hockey,Bronze
116897,59177,Nazar Muhammad Khan Malik,M,NaN,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Athletics,Athletics Men's Shot Put,NaN
116898,59177,Nazar Muhammad Khan Malik,M,NaN,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Athletics,Athletics Men's Discus Throw,NaN
164354,82508,Motiullah Khan,M,18.0,181.0,69.0,Pakistan,PAK,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,Silver
164355,82508,Motiullah Khan,M,22.0,181.0,69.0,Pakistan,PAK,1960 Summer,1960,Summer,Roma,Hockey,Hockey Men's Hockey,Gold
164356,82508,Motiullah Khan,M,26.0,181.0,69.0,Pakistan,PAK,1964 Summer,1964,Summer,Tokyo,Hockey,Hockey Men's Hockey,Silver
197139,98974,Muhammad Rashid Khan,M,31.0,183.0,82.0,Pakistan,PAK,1984 Summer,1984,Summer,Los Angeles,Athletics,Athletics Men's Javelin Throw,NaN
198422,99628,Aziz-ur Rehman Khan,M,NaN,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,NaN
209125,104993,Samiullah Khan,M,24.0,171.0,64.0,Pakistan,PAK,1976 Summer,1976,Summer,Montreal,Hockey,Hockey Men's Hockey,Bronze
267280,133715,Ahmed Zahur Khan,M,NaN,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Athletics,Athletics Men's Shot Put,NaN
267281,133715,Ahmed Zahur Khan,M,NaN,NaN,NaN,Pakistan,PAK,1948 Summer,1948,Summer,London,Athletics,Athletics Men's Discus Throw,NaN

In [8]:
df1[df1["Name"].str.contains("Khan|Kabir")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
207593,104170,Sagdat Kabirovich Sadykov,M,27.0,175.0,73.0,Kyrgyzstan,KGZ,2000 Summer,2000,Summer,Sydney,Judo,Judo Men's Lightweight,NaN
207594,104170,Sagdat Kabirovich Sadykov,M,31.0,175.0,73.0,Kazakhstan,KAZ,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Lightweight,NaN

In [12]:
df1[df1["NOC"].isin(["USA", "GBR"])]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270850,135458,Rami Zur,M,27.0,175.0,77.0,United States,USA,2004 Summer,2004,Summer,Athina,Canoeing,"Canoeing Men's Kayak Doubles, 500 metres",NaN
270851,135458,Rami Zur,M,31.0,175.0,77.0,United States,USA,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",NaN
270852,135458,Rami Zur,M,31.0,175.0,77.0,United States,USA,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN
271044,135543,"Victor Andrew ""Vic"" Zwolak",M,25.0,175.0,64.0,United States,USA,1964 Summer,1964,Summer,Tokyo,Athletics,"Athletics Men's 3,000 metres Steeplechase",NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

In [16]:
df1[df1["Name"].str.startswith("Akh")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2948,1642,Akhat Akhirov,M,26.0,NaN,NaN,Kazakhstan,KAZ,1996 Summer,1996,Summer,Atlanta,Judo,Judo Men's Lightweight,NaN
6484,3637,Akhmed Anarbayev,M,20.0,178.0,65.0,Soviet Union,URS,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Men's 400 metres Freestyle,NaN
101292,51212,Akhtar Hussain,M,21.0,NaN,NaN,India,IND,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,Gold
101293,51212,Akhtar Hussain,M,30.0,NaN,NaN,Pakistan,PAK,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,Silver
103879,52563,Akhtarul Islam,M,25.0,185.0,85.0,Pakistan,PAK,1972 Summer,1972,Summer,Munich,Hockey,Hockey Men's Hockey,Silver
128887,64880,Akhil Kumar,M,23.0,165.0,54.0,India,IND,2004 Summer,2004,Summer,Athina,Boxing,Boxing Men's Flyweight,NaN
128888,64880,Akhil Kumar,M,27.0,165.0,54.0,India,IND,2008 Summer,2008,Summer,Beijing,Boxing,Boxing Men's Bantamweight,NaN
197292,99051,Akhtar Rasool Kamboh,M,18.0,179.0,79.0,Pakistan,PAK,1972 Summer,1972,Summer,Munich,Hockey,Hockey Men's Hockey,Silver
197293,99051,Akhtar Rasool Kamboh,M,22.0,179.0,79.0,Pakistan,PAK,1976 Summer,1976,Summer,Montreal,Hockey,Hockey Men's Hockey,Bronze
226406,113792,"Akhnaten A. ""Akhi"" Spencer-El",M,21.0,180.0,84.0,United States,USA,2000 Summer,2000,Summer,Sydney,Fencing,"Fencing Men's Sabre, Individual",NaN

In [17]:
df1.query('NOC == "USA"')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270850,135458,Rami Zur,M,27.0,175.0,77.0,United States,USA,2004 Summer,2004,Summer,Athina,Canoeing,"Canoeing Men's Kayak Doubles, 500 metres",NaN
270851,135458,Rami Zur,M,31.0,175.0,77.0,United States,USA,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",NaN
270852,135458,Rami Zur,M,31.0,175.0,77.0,United States,USA,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN
271044,135543,"Victor Andrew ""Vic"" Zwolak",M,25.0,175.0,64.0,United States,USA,1964 Summer,1964,Summer,Tokyo,Athletics,"Athletics Men's 3,000 metres Steeplechase",NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

In [32]:
ndf = df1.copy()

In [33]:
ndf

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [34]:
ndf["Period"] = 10

In [35]:
ndf

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Period
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,10
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,10
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,10
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,10
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,10
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,10
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,10
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,10
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,10

In [36]:
df1

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [2]:
import pandas as pd

In [4]:
df1.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
df1.drop(0)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [8]:
df1.drop(columns=["ID"])

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [9]:
df1.drop(columns="NOC")

,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [10]:
df1

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [11]:
df1.drop(columns="NOC", inplace=True)

In [12]:
df1

,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [13]:
df1['calculation']= df1["Age"] * df1["Height"]
df1.head()

,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,calculation
0,1,A Dijiang,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,4320.0
1,2,A Lamusi,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,3910.0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,3885.0

In [14]:
df1

,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,calculation
0,1,A Dijiang,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,4320.0
1,2,A Lamusi,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,3910.0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,3885.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,5191.0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,4752.0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,4752.0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,5550.0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,6290.0

In [15]:
df1.rename(columns={"Team":"Country"}, inplace=True)

In [16]:
df1

,ID,Name,Sex,Age,Height,Weight,Country,Games,Year,Season,City,Sport,Event,Medal,calculation
0,1,A Dijiang,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,4320.0
1,2,A Lamusi,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,3910.0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,3885.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,5191.0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,4752.0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,4752.0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,5550.0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,6290.0

In [6]:
df1 = pd.read_csv("olympics.csv")
df1.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
df1.to_csv("save_olympics.csv", index=False)

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [30]:
df = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [31]:
df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [32]:
df["born_year"] = pd.to_datetime(df["born_date"], errors="coerce")

In [33]:
df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17

In [34]:
df["born_year"] = df["born_year"].dt.year
df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913.0

In [35]:
df.isna().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
born_year         1807
dtype: int64

In [36]:
df["weight_kg"].fillna(100)

0         100.0
1          76.0
2          76.0
3          64.0
4         100.0
          ...
145495     61.0
145496     65.0
145497     55.0
145498    100.0
145499    100.0
Name: weight_kg, Length: 145500, dtype: float64

In [37]:
df["weight_kg"] = df["weight_kg"].fillna(df["weight_kg"].mean())
df["weight_kg"].head()

0    71.890996
1    76.000000
2    76.000000
3    64.000000
4    71.890996
Name: weight_kg, dtype: float64

In [38]:
df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,71.890996,1960-10-02,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.000000,NaN,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.000000,1994-07-17,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.000000,1978-03-20,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,71.890996,1930-07-25,1878.0
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.000000,NaN,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.000000,NaN,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.000000,NaN,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,71.890996,1986-03-18,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,71.890996,2003-10-20,1913.0

In [5]:
import pandas as pd

In [7]:
df = pd.read_csv("bios.csv")
df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [9]:
df["height_cm"].isna().sum()

np.int64(38849)

In [10]:
df["height_cm"].interpolate()

0           NaN
1         183.0
2         183.0
3         168.0
4         174.5
          ...
145495    167.0
145496    168.0
145497    163.0
145498    166.0
145499    166.0
Name: height_cm, Length: 145500, dtype: float64

In [11]:
df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 10794 entries, 2 to 141190
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   athlete_id    10794 non-null  int64
 1   name          10794 non-null  object
 2   born_date     10794 non-null  object
 3   born_city     10794 non-null  object
 4   born_region   10794 non-null  object
 5   born_country  10794 non-null  object
 6   NOC           10794 non-null  object
 7   height_cm     10794 non-null  float64
 8   weight_kg     10794 non-null  float64
 9   died_date     10794 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 927.6+ KB

In [14]:
df.dropna(subset=["died_date"])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
...,...,...,...,...,...,...,...,...,...,...
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [16]:
df[df["height_cm"].notna()]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [45]:
df[df["born_country"]=="JPN"]["height_cm"].mean()

np.float64(169.83365384615385)

In [56]:
df.groupby(["born_country"])["height_cm"].mean().sort_values(ascending=False).tail(10)

born_country
MDV          160.400000
LES          160.166667
RWA          160.166667
TLS          159.666667
FLI                 NaN
Luppe               NaN
Munich              NaN
NFI                 NaN
SEY                 NaN
Spreewald           NaN
Name: height_cm, dtype: float64

In [59]:
df["rank_weight"] = df["weight_kg"].rank()

In [62]:
df[["name", "weight_kg", "rank_weight"]].sort_values(by=["rank_weight"])

                         name  weight_kg  rank_weight
28762          Choi Myong-Hui       25.0          1.0
90795           Kana Yamawaki       28.0          3.0
28712            Anita Jokiel       28.0          3.0
114713               Wang Xin       28.0          3.0
126937             Léia Silva       30.0          8.0
...                       ...        ...          ...
145492  Carlos García-Ordóñez        NaN          NaN
145493     Landysh Falyakhova        NaN          NaN
145494          George Wright        NaN          NaN
145498         André Foussard        NaN          NaN
145499          Bill Phillips        NaN          NaN

[145500 rows x 3 columns]

In [2]:
import pandas as pd

In [3]:
pd.__version__

'2.2.3'

In [2]:
import pandas as pd

### bfill & Ffill

In [17]:
df = pd.read_csv("olympics.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [6]:
df.ffill()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,170.0,60.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,170.0,60.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,Silver
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",Silver
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",Silver
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,Silver
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,Silver

In [7]:
df.bfill()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Gold
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,Gold
2,3,Gunnar Nielsen Aaby,M,24.0,185.0,82.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Gold
3,4,Edgar Lindenau Aabye,M,34.0,185.0,82.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

### Interpolate

### Groupby aggregation and mean

### Mapping, apply, map

### Pivot table and Crosstab

### Multicolumn indexing

In [8]:
import numpy as np

In [12]:
a = np.random.randint(30,50, size=(6,6))
a

array([[30, 46, 33, 40, 45, 44],
       [45, 48, 40, 39, 37, 41],
       [44, 30, 42, 44, 45, 39],
       [43, 41, 45, 47, 31, 35],
       [44, 45, 40, 33, 42, 32],
       [42, 36, 43, 33, 31, 41]], dtype=int32)

In [13]:
df = pd.DataFrame(a)
df

    0   1   2   3   4   5
0  30  46  33  40  45  44
1  45  48  40  39  37  41
2  44  30  42  44  45  39
3  43  41  45  47  31  35
4  44  45  40  33  42  32
5  42  36  43  33  31  41

In [14]:
m_ind = pd.MultiIndex.from_product([["kabir","jalal","junaid"], ["2020",'2021']])
m_ind

MultiIndex([( 'kabir', '2020'),
            ( 'kabir', '2021'),
            ( 'jalal', '2020'),
            ( 'jalal', '2021'),
            ('junaid', '2020'),
            ('junaid', '2021')],
           )

In [15]:
record = pd.DataFrame(a, index=m_ind)
record

              0   1   2   3   4   5
kabir  2020  30  46  33  40  45  44
       2021  45  48  40  39  37  41
jalal  2020  44  30  42  44  45  39
       2021  43  41  45  47  31  35
junaid 2020  44  45  40  33  42  32
       2021  42  36  43  33  31  41

### Drop Duplicate

In [44]:
df.drop_duplicates()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [45]:
df.drop_duplicates(subset="Name")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

In [46]:
df.drop_duplicates(subset=["Name","Team"])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

### String Operations
some important str operations are as following:
- str.contains('pattern')
- str.startswith('pattern')
- str.endswith('pattern')
- str.replace('old', 'new')
- str.isnumeric()

In [20]:
df[df["Games"].str.contains("Winter")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [23]:
df[df["Name"].str.startswith("Kab")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
116623,59006,Kabelo Kgosiemang,M,22.0,188.0,74.0,Botswana,BOT,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's High Jump,NaN
131003,65944,Kabil Lahsen,M,24.0,170.0,67.0,Morocco,MAR,1996 Summer,1996,Summer,Atlanta,Boxing,Boxing Men's Welterweight,NaN
146586,73573,Kabil Mahmoud,M,NaN,NaN,NaN,Egypt,EGY,1920 Summer,1920,Summer,Antwerpen,Gymnastics,Gymnastics Men's Individual All-Around,NaN
166056,83397,Kabange Mupopo,F,23.0,170.0,62.0,Zambia,ZAM,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 400 metres,NaN

In [24]:
df[df["Name"].str.endswith("bir")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
48037,24758,Ali Reza Dabir,M,22.0,172.0,66.0,Iran,IRI,2000 Summer,2000,Summer,Sydney,Wrestling,"Wrestling Men's Featherweight, Freestyle",Gold
48038,24758,Ali Reza Dabir,M,26.0,172.0,66.0,Iran,IRI,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Welterweight, Freestyle",NaN
87517,44371,Lvia Gyrbir,F,29.0,168.0,55.0,Hungary,HUN,2004 Summer,2004,Summer,Athina,Sailing,Sailing Women's Windsurfer,NaN
104805,53048,Malik Jabir,M,23.0,168.0,74.0,Ghana,GHA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
104806,53048,Malik Jabir,M,27.0,168.0,74.0,Ghana,GHA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
204156,102493,Jaime Ros Puig-Subir,M,23.0,NaN,NaN,Spain,ESP,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
204157,102493,Jaime Ros Puig-Subir,M,23.0,NaN,NaN,Spain,ESP,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
204158,102493,Jaime Ros Puig-Subir,M,23.0,NaN,NaN,Spain,ESP,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
217171,109084,Ghulam Shabbir,M,26.0,175.0,63.0,Pakistan,PAK,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Light-Welterweight,NaN
221289,111204,Sandhu Singh Gurbir,M,25.0,176.0,82.0,India,IND,1976 Summer,1976,Summer,Montreal,Shooting,Shooting Mixed Skeet,NaN
268177,134167,Mohamed Zbir,M,26.0,163.0,51.0,Morocco,MAR,1992 Summer,1992,Summer,Barcelona,Boxing,Boxing Men's Light-Flyweight,NaN
268178,134167,Mohamed Zbir,M,30.0,163.0,51.0,Morocco,MAR,1996 Summer,1996,Summer,Atlanta,Boxing,Boxing Men's Flyweight,NaN

In [29]:
df["Name"] = df["Name"].str.replace("Kahn", "Khan", regex=False)

In [36]:
df["Name"].str.isnumeric().sum()

np.int64(0)

In [34]:
df["Name"]

0                        A Dijiang
1                         A Lamusi
2              Gunnar Nielsen Aaby
3             Edgar Lindenau Aabye
4         Christine Jacoba Aaftink
                    ...
271111                  Andrzej ya
271112                    Piotr ya
271113                    Piotr ya
271114          Tomasz Ireneusz ya
271115          Tomasz Ireneusz ya
Name: Name, Length: 271116, dtype: object